# presentation.xml-builder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ingester-core/: build.gradle
ingester-core/src/main/java/cool/pandora/ingester/: ArgParser.java  Ingester.java  IngesterDriver.java  RDFData.java  ResourceDescriptor.java  XmlFileWriter.java
ingester-core/src/main/java/cool/pandora/ingester/common/: Config.java  TransferProcess.java
ingester-core/src/main/resources/cool.pandora.ingester/: assign_bnodes.xsl  mets2IIIF.xsl  oaidc2rdf.xsl  oaimets2rdf.xsl
ingester-core/src/main/resources/data/: ListRecords-oai_dc.xml
ingester-core/src/main/resources/import-data/: SunDie_test.xml  metsmods-test.json  metsmods.xml  oaimets2rdf.xsl  oairecords.xml  test.xml  test2.ttl
ingester-core/src/main/resources/output-data/: mets-rdf.xml  metsmods-rdf.xml  metsmods-rdf2.xml  rdf-output.xml  rdf-output_11:20:51.314.xml  rdf-output_11:27:19.176.xml  rdf-output_11:43:21.427.xml  rdf-output_15:26:38.128.xml  rdf-output_15:34:46.254.xml  rdf-output_15:53:41.851.xml  rdf-output_16:15:29.310.xml
ingester-core/src/main/resources/output-data/example_bag/: bag-info.txt  bagit.txt  manifest-sha1.txt  tagmanifest-sha1.txt
ingester-core/src/test/java/cool/pandora/ingester/: IngesterTest.java
